# PT_Ecommerce

./: .gitignore  README.md  pom.xml
database/: TableDiagram.drawio  inserts.sql  ptec.sql
endpoints/: Insomnia-All_2021-03-19.har
src/main/java/perfiltic/ecommerce/api/: PTECApplication.java
src/main/java/perfiltic/ecommerce/api/config/: PTECConfiguration.java
src/main/java/perfiltic/ecommerce/api/controller/v1/: CategoryController.java  ProductController.java
src/main/java/perfiltic/ecommerce/api/currency/consumer/: CurrencyQuotes.java
src/main/java/perfiltic/ecommerce/api/dto/model/: CategoryDto.java  ProductCategoryDto.java  ProductDto.java  ProductPhotoDto.java
src/main/java/perfiltic/ecommerce/api/dto/response/: Response.java
src/main/java/perfiltic/ecommerce/api/exception/: ApiError.java  ApiException.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/perfiltic/ecommerce/api/model/: Category.java  Product.java  ProductPhoto.java
src/main/java/perfiltic/ecommerce/api/repository/: CategoryRepository.java  ProductPhotoRepository.java  ProductRepository.java
src/main/java/perfiltic/ecommerce/api/service/api/: CategoryService.java  ProductService.java
src/main/java/perfiltic/ecommerce/api/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml
